# mkodo_tennis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/rootmu/mkodo_interview_app/: TennisGame.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uk/rootmu/mkodo_interview_app/: TennisGameTest.kt
gradle/wrapper/: gradle-wrapper.properties
